# beacon

./: README.md  pom.xml
.github/workflows/: build.yaml  release.yml
src/main/java/de/c3kay/beacon/: BeaconPlugin.java
src/main/resources/: config.yml  plugin.yml
