<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.c3kay</groupId>
    <artifactId>beacon</artifactId>
    <version>1.0.0</version>

    <name>beacon</name>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
